# jw_muscadine

./: .gitignore  Dockerfile  ElectricLemur.Muscadine.sln  ElectricLemur.Muscadine.sln.DotSettings  README.md
.github/workflows/: publish_site.yaml
src/ElectricLemur.Muscadine.MongoDriver/: DocumentNotFoundException.cs  ElectricLemur.Muscadine.MongoDriver.csproj  Mongo.cs
src/ElectricLemur.Muscadine.Site/: Admin.fs  AdminBook.fs  AdminGame.fs  AdminProject.fs  AssociatedItem.fs  Azure.fs  Book.fs  Configuration.fs  Constants.fs  Database.fs  Debug.fs  ElectricLemur.Muscadine.Site.fsproj  FileInfo.fs  FormFields.fs  Frontend.fs  FrontendAboutMe.fs  FrontendBook.fs  FrontendColophon.fs  FrontendGame.fs  FrontendHelpers.fs  FrontendProject.fs  Game.fs  HttpFormFields.fs  Id.fs  Image.fs  ImageLibraryRecord.fs  ImagePaths.fs  ItemHelper.fs  Items.fs  JObj.fs  List.fs  Login.fs  Map.fs  Microblog.fs  Models.fs  Option.fs  OptionalFields.fs  Program.fs  Project.fs  RequiredFields.fs  (+10 more)
src/ElectricLemur.Muscadine.Site/Properties/: launchSettings.json
src/ElectricLemur.Muscadine.Site/WebRoot/css/: admin.scss  index.scss  test-sass.scss
src/ElectricLemur.Muscadine.Site/WebRoot/js/: admin.ts  test.ts
src/ElectricLemur.Muscadine.Site/wwwroot/css/: _breakpoints.scss  _colors.scss  admin.css  admin.scss  fonts.css  fonts.scss  frontend.css  frontend.scss  index.css  print.scss
src/ElectricLemur.Muscadine.Site/wwwroot/css/frontend/: about_me.scss  colophon.scss  item_cards.scss  item_page.scss  resume.scss
src/ElectricLemur.Muscadine.Site/wwwroot/img/: COPYRIGHT
src/ElectricLemur.Muscadine.Site/wwwroot/js/: admin.js  main.js  resume.js
src/ElectricLemur.Muscadine.Site/wwwroot/resume/: james_williams_resume.txt
