<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ElectricLemur.Muscadine.Site.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <TypeScriptCompileBlocked>false</TypeScriptCompileBlocked>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3391</NoWarn>
    <!-- <WarnOn>1182</WarnOn> --> <!-- Excessive warnings on unused bindings -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>3391</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.3" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.8.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Azure.Storage.Common" Version="12.13.0" />
    <PackageReference Include="Giraffe" Version="6.0.*" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.3.*" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.368" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.91" />
    <PackageReference Include="Markdig" Version="0.30.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="Azure.fs" />
    <Compile Include="Task.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Id.fs" />
    <Compile Include="HttpFormFields.fs" />
    <Compile Include="JObj.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Login.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Image.fs" />
    <Compile Include="AssociatedItem.fs" />
    <Compile Include="Tag.fs" />
    <Compile Include="Items.fs" />
    <Compile Include="Microblog.fs" />
    <Compile Include="FormFields.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Book.fs" />
    <Compile Include="Project.fs" />
    <Compile Include="Debug.fs" />
    <Compile Include="FrontendHelpers.fs" />
    <Compile Include="ItemHelper.fs" />
    <Compile Include="FrontendColophon.fs" />
    <Compile Include="FrontendBook.fs" />
    <Compile Include="FrontendProject.fs" />
    <Compile Include="FrontendGame.fs" />
    <Compile Include="FrontendAboutMe.fs" />
    <Compile Include="Admin.fs" />
    <Compile Include="Resume.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory Condition="Exists('$(MSBuildProjectDirectory)\appsettings.Development.json')">Always</CopyToOutputDirectory>
    </Content>
    <None Include="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\admin.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\main.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="biography.html" />
    <EmbeddedResource Include="colophon.html" />
  </ItemGroup>
</Project>