<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ElectricLemur.Muscadine.Site.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <TypeScriptCompileBlocked>false</TypeScriptCompileBlocked>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3391</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>3391</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.0.*" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.3.*" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Id.fs" />
    <Compile Include="FormFields.fs" />
    <Compile Include="JObj.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Login.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Image.fs" />
    <Compile Include="Tag.fs" />
    <Compile Include="Items.fs" />
    <Compile Include="RequiredFields.fs" />
    <Compile Include="OptionalFields.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Book.fs" />
    <Compile Include="Project.fs" />
    <Compile Include="Debug.fs" />
    <Compile Include="Admin.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory Condition="Exists('$(MSBuildProjectDirectory)\appsettings.Development.json')">Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\css\admin.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\css\index.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\admin.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>