@use "fonts";
@use "colors";
@use "breakpoints";

#main-header {
  button.add-new {
    margin-left: auto;
    margin-right: 43px;
    margin-top: auto;
    margin-bottom: auto;
  }
}

#main-content {
  @include breakpoints.phone {
    padding: 0;
  }
  section.index-item {
    display: grid;
    grid-template-columns: .5fr 3fr;
    
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: solid 1px black;
    

    
    &:last-child {
      border: 0px;
    }
    
    &:nth-child(even) {
      background: #f6f2ff;
    }
    
    background-color: transparent;
    transition: background-color 0.3s ease-in;
    transition: border-width 0.3s ease-out;
    transition: padding 0.3s ease-out;
    
    &.being-deleted {
      background-color: #cc0000;
      border: 15px #550000 solid;
      padding: 15px;
    }
    
    div.item-image {
      min-height: 130px;
      min-width: 130px;

      height: 130px;
      width: 130px;

      margin-right: 15px;

      &.empty-image {
        border: 1px solid black;
      }

      img {
        margin: auto;
      }
    }
    
    div.item-description {
      
    }
    
    header {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      h2 {
        
        
        margin-top: 0;
        margin-bottom: 5px;
        a {
          color: colors.$heading;

          &:visited {
            color: colors.$heading;
          }
        }
      }

      button {
        margin-left: auto;
        margin-right: 30px;
        margin-top: auto;
        margin-bottom: auto;
        height: 100%;
      }
      
      .item-tags {
        flex-basis: 100%;
        
        
        font-family: fonts.$body;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 5px;
        border-top: 1px solid black;
        .item-tag {
          font-size: 13px;
          height: 21px;
          background-color: colors.$primary;
          color: white;
          padding-top: 3px;
          padding-bottom: 3px;
          padding-left: 5px;
          padding-right: 5px;
          margin-right: 3px;
          margin-top: 3px;
          border-radius: 5px;
        }
      }
    }
  }
  
  form {
    margin-left: 30px;
    margin-top: 30px;
    
    display: table;

    @include breakpoints.phone {
      display: flex;
      flex-direction: column;
      
      margin-left: 10px;
      margin-top: 5px;
    }
    
    .input-row {
      display: table-row;

      @include breakpoints.phone {
        display: flex;
        flex-wrap: wrap;
      }
      
      .input-label {
        display: table-cell;
        
        padding-bottom: 30px;
        margin-bottom: 15px;
        vertical-align: top;
        padding-right: 10px;
        font-family: fonts.$header2;
        text-align: right;

        @include breakpoints.phone {
          display: block;
          flex-basis: 100%;
          text-align: left;
          padding: 0px;
          margin: 0px;
          padding-bottom: 5px;
        }
      }
      
      .input-value {
        display: table-cell;
        
        border-left: 1px solid colors.$heading;
        padding-left: 10px;
        
        padding-bottom: 30px;
        margin-bottom: 15px;

        min-width: 35vw;

        @include breakpoints.phone {
          display: block;
          border: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          padding-bottom: 30px;
          
          margin-botom: 30px;
          width: 95%;
        }
        
        input[type="text"], textarea, select {
          width: 100%;
        }
        
        select {
          margin-bottom: 10px;
        }
        
        .tags-container {
          display: flex;
          flex-direction: column;
          
          .new-tag-container {
            display: flex;
            flex-direction: row;

            .new-tag-field {
              width: auto;
              flex-grow: 2;
            }
            .new-tag-button {
              margin-left: 10px;
            }
          }
        }
      }
    }
    
    .save-cancel-container {
      display: flex;
      flex-flow: row-reverse;
       
      margin-top: 15px;
      border-top: 1px solid colors.$primary;
      
      padding-top: 15px;
      .save-cancel {
        max-width: 100px;
        margin-right: 0;
        display: flex;
        flex-direction: column;

        input[type="submit"] {
          //min-width: 100px;
          //height: 50px;
          padding-left: 30px;
          padding-right: 30px;
          padding-bottom: 20px;
          padding-top: 20px;
          
          margin-bottom: 15px;
        }
        
        button {
          padding: 10px;
        }
      }
    }
  }
  
  .microblog-container {
    margin-top: 50px;
    .section-header {
      font-family: fonts.$header1;
      font-size: 32px;
      margin-bottom: 15px;
    }
    
    .new-microblog-container {
      display: flex;
      flex-direction: row;
      textarea {
        min-width: 35vw;
        height: 150px;
      }
      
      .add-button-container {
        display: flex;
        flex-direction: column;
        margin-left: 15px;
        
        font-family: fonts.$header3;
      }
    }
    
    table {
      margin-top: 15px;
      width: 85%;
      
      th {
        font-family: fonts.$header2;
        text-transform: lowercase;
      }
      
      tr {
        td:first-child {
          width: 8em;
          font-family: fonts.$header3;
        }
        
        td {
          padding-bottom: 5px;
        }
      }
    }
    
  }
}



div.image-input {
  width: 256px;
  height: 256px;
  border-style: solid;
  border-color: gray;
  border-width: 2px;
  text-align: center;
}

div.image-input.dragging {
  width: 256px;
  height: 256px;
  border-style: solid;
  border-color: blue;
  border-width: 2px;
}

div.image-input img {
  max-height: 256px;
  width: 100%;
  height: 100%;
  object-fit: contain;
  aspect-ratio: auto;
}